<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CD0-U3-RjH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2j-Og-SgE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YHR-Jk-QFz">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0sr-Xd-pyB">
                                                <rect key="frame" x="282" y="131" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YHR-Jk-QFz" secondAttribute="trailing" id="9N6-2U-Gox"/>
                                            <constraint firstItem="YHR-Jk-QFz" firstAttribute="top" secondItem="o2j-Og-SgE" secondAttribute="top" id="BZe-lX-Ptp"/>
                                            <constraint firstItem="YHR-Jk-QFz" firstAttribute="leading" secondItem="o2j-Og-SgE" secondAttribute="leading" id="TzI-Mp-WlQ"/>
                                            <constraint firstAttribute="bottom" secondItem="YHR-Jk-QFz" secondAttribute="bottom" id="kDY-yS-gIu"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FgC-dI-IXZ">
                                        <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="clS-cb-71n">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="78v-la-I8G"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="x6M-o3-kwo"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CD0-U3-RjH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bK8-oo-PUA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CD0-U3-RjH" secondAttribute="bottom" id="fu5-0B-IiI"/>
                            <constraint firstItem="CD0-U3-RjH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rt4-r6-wlD"/>
                            <constraint firstAttribute="trailing" secondItem="CD0-U3-RjH" secondAttribute="trailing" id="w0f-cn-64w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumCoverImageView" destination="YHR-Jk-QFz" id="07D-QP-cAh"/>
                        <outlet property="headerView" destination="o2j-Og-SgE" id="NNc-HD-vKw"/>
                        <outlet property="topTracksCollectionView" destination="FgC-dI-IXZ" id="8Yz-6P-L5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
